# quarkus-hateoas

./: README.md  pom.xml
src/main/java/io/vepo/hateoas/: HateoasFilter.java  HateoasUsuarioResponse.java  Link.java  LinkType.java  Usuario.java  UsuarioRecurso.java
